[gd_scene format=3 uid="uid://dkqjxlv6v4q6r"]

[ext_resource type="Script" uid="uid://bs0t0ix0u1dyo" path="res://test/attendee_demo.gd" id="1_sanvk"]
[ext_resource type="PackedScene" uid="uid://bakjcq010xwva" path="res://attendee.tscn" id="2_n5k7q"]

[node name="AttendeeTest" type="Node2D" unique_id=1943308401]
script = ExtResource("1_sanvk")

[node name="Attendee" parent="." unique_id=2064436946 instance=ExtResource("2_n5k7q")]
y_sort_enabled = true
position = Vector2(79.99999, 155)
scale = Vector2(2.5625, 2.6562498)
