[gd_scene format=3 uid="uid://mdst1nonyo8f"]

[ext_resource type="Script" uid="uid://62uqnk2gse15" path="res://test/seat_demo.gd" id="1_213tm"]
[ext_resource type="PackedScene" uid="uid://co2unnpwbyb56" path="res://seat.tscn" id="2_2qeko"]

[node name="SeatDemo" type="Node2D" unique_id=881003875]
script = ExtResource("1_213tm")

[node name="Seat" parent="." unique_id=1409037229 instance=ExtResource("2_2qeko")]
position = Vector2(81, 155)
scale = Vector2(5, 5)
