[gd_scene format=3 uid="uid://bakjcq010xwva"]

[ext_resource type="Texture2D" uid="uid://d3fwkar1xtfvg" path="res://attendee.png" id="1_ycbvr"]
[ext_resource type="Script" uid="uid://buumto8om2c3a" path="res://attendee.gd" id="2_w0oac"]

[node name="Attendee" type="Node2D" unique_id=172756790]
script = ExtResource("2_w0oac")

[node name="Appearance" type="Sprite2D" parent="." unique_id=1131311675]
position = Vector2(8, -12)
texture = ExtResource("1_ycbvr")

[node name="Color" type="Sprite2D" parent="." unique_id=1637016045]
position = Vector2(8, -12)
texture = ExtResource("1_ycbvr")

[node name="Label" type="Label" parent="." unique_id=1027557317]
offset_top = -40.0
offset_right = 16.0
theme_override_font_sizes/font_size = 10
text = "1"
horizontal_alignment = 1
