[gd_scene format=3 uid="uid://co2unnpwbyb56"]

[ext_resource type="Texture2D" uid="uid://wfj6ven56ucg" path="res://chair_front_down.png" id="1_bn7dt"]
[ext_resource type="Script" uid="uid://dkrtxfmh6rbdh" path="res://seat.gd" id="1_prdfg"]

[node name="Seat" type="Node2D" unique_id=1409037229]
script = ExtResource("1_prdfg")

[node name="SeatSprite" type="Sprite2D" parent="." unique_id=134697399]
position = Vector2(0, -11)
texture = ExtResource("1_bn7dt")
