[gd_scene format=3 uid="uid://dwwa48sccclx2"]

[ext_resource type="Script" uid="uid://3fwqhgvepx16" path="res://waiting_queue.gd" id="1_d0rn2"]
[ext_resource type="Texture2D" uid="uid://cne3bvqhudlti" path="res://carpet.png" id="2_rma2u"]

[node name="WaitingQueue" type="Node2D" unique_id=1195808060]
y_sort_enabled = true
script = ExtResource("1_d0rn2")

[node name="Carpet" type="Sprite2D" parent="." unique_id=1419103666]
z_index = -1
position = Vector2(20, 87.00001)
scale = Vector2(1.2, 1.5)
texture = ExtResource("2_rma2u")

[node name="Front" type="Node2D" parent="." unique_id=1239278821]
position = Vector2(19, 166)

[node name="Entrance" type="Node2D" parent="." unique_id=1556836321]
position = Vector2(19, 7)
