[gd_scene format=3 uid="uid://dkqjxlv6v4q6r"]

[ext_resource type="Script" uid="uid://bs0t0ix0u1dyo" path="res://tests/attendee_test.gd" id="1_k1g7y"]
[ext_resource type="PackedScene" uid="uid://bakjcq010xwva" path="res://attendee.tscn" id="2_42lsv"]

[node name="AttendeeTest" type="Node2D" unique_id=1943308401]
script = ExtResource("1_k1g7y")

[node name="Attendee" parent="." unique_id=2064436946 instance=ExtResource("2_42lsv")]
position = Vector2(35.5, 52.499996)
scale = Vector2(2.5625, 2.6562498)
